AUTH_SECRET="gere_uma_string_longa_e_unica"
# AUTH_COOKIE_SECURE="auto" # opcional: auto (padrão), true, false
# DIRECT_URL=postgresql://brunodb_owner:senhasegura@db:5432/brunodb?sslmode=disable
POSTGRES_DB="frr33"
POSTGRES_USER="rrffff"
POSTGRES_PASSWORD="adreer434fdfadfa"
POSTGRES_HOST="db" # padrão db, se alterar mudar o depends_on do docker-compose.dev.yml 
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"

# Seed inicial obrigatório (sem credenciais hardcoded)
SEED_MASTER_EMAIL="master@email.com.br"
SEED_MASTER_PASSWORD="12345678"
SEED_MASTER_NAME="Master"
SEED_MASTER_CPF="11111111111"
