# Dockerfile para produção (build + runtime enxuto)
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# Dependências completas para build
RUN npm ci --ignore-scripts

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
# Valores apenas para satisfazer validações durante o build.
RUN POSTGRES_DB="build_db" \
    POSTGRES_USER="build_user" \
    POSTGRES_PASSWORD="build_pass" \
    POSTGRES_HOST="localhost" \
    POSTGRES_PORT="5432" \
    POSTGRES_SSLMODE="disable" \
    AUTH_SECRET="build-time-secret-placeholder" \
    npx prisma generate
RUN POSTGRES_DB="build_db" \
    POSTGRES_USER="build_user" \
    POSTGRES_PASSWORD="build_pass" \
    POSTGRES_HOST="localhost" \
    POSTGRES_PORT="5432" \
    POSTGRES_SSLMODE="disable" \
    AUTH_SECRET="build-time-secret-placeholder" \
    npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

# Dependências já instaladas (mantém dev para permitir prisma/seed no contêiner)
COPY package.json package-lock.json ./
# Precisa vir do builder para incluir o @prisma/client já gerado.
COPY --from=builder /app/node_modules ./node_modules

# Copia schema/config para executar comandos prisma/seed em runtime
COPY prisma.config.ts ./prisma.config.ts
COPY prisma ./prisma
# Seed depende destes dados compartilhados.
COPY --from=builder /app/src/lib/bootstrap-data.ts ./src/lib/bootstrap-data.ts
COPY --from=builder /app/src/lib/database-url.ts ./src/lib/database-url.ts

# Copia artefatos de build
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["npm", "run", "start"]
