# Dockerfile para produção (build + runtime enxuto)
FROM node:20-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
# Dependências completas para build
RUN npm ci --ignore-scripts

FROM node:20-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NODE_ENV=production
ARG DATABASE_URL="postgresql://user:pass@localhost:5432/db?schema=public"
ARG AUTH_SECRET="changemechangemechangeme"
ENV DATABASE_URL=${DATABASE_URL}
ENV AUTH_SECRET=${AUTH_SECRET}
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ARG AUTH_SECRET="changemechangemechangeme"
ENV AUTH_SECRET=${AUTH_SECRET}

# Dependências já instaladas (mantém dev para permitir prisma/seed no contêiner)
COPY package.json package-lock.json ./
COPY --from=deps /app/node_modules ./node_modules

# Copia schema/config para executar comandos prisma/seed em runtime
COPY prisma.config.ts ./prisma.config.ts
COPY prisma ./prisma

# Copia artefatos de build
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["npm", "run", "start"]
